[
  {
    "remote": "gh",
    "repository": "RelayTest/android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "RelayTest/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "RelayTest/android_hardware_samsung",
    "target_path": "hardware/samsung"
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "RelayTest/B14CKB1RD_Kernel_D2",
    "target_path": "kernel/samsung/d2"
    "revision": "kitkat"
  },
  {
    "remote": "gh",
    "repository": "RelayTest/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "cm-11.0"
   }
]
