[
  {
    "remote": "gh",
    "repository": "PlainApexqtmo/android_device_samsung_msm8960-common",
    "target_path": "device/samsung/msm8960-common"
    "revision": "plain"
  },
  {
    "remote": "gh",
    "repository": "PlainApexqtmo/android_device_samsung_qcom-common",
    "target_path": "device/samsung/qcom-common"
    "revision": "plain"
  },
  {
    "remote": "gh",
    "repository": "PlainApexqtmo/android_hardware_samsung",
    "target_path": "hardware/samsung"
    "revision": "plain"
  },
  {
    "remote": "gh",
    "repository": "PlainApexqtmo/B14CKB1RD_Kernel_D2",
    "target_path": "kernel/samsung/d2"
    "revision": "plain"
  },
  {
    "remote": "gh",
    "repository": "PlainApexqtmo/proprietary_vendor_samsung",
    "target_path": "vendor/samsung",
    "revision": "plain"
   }
]
